{
  "name": "preschool-customer-management",
  "version": "1.0.0",
  "description": "Preschool Customer Management System - Google Forms Integration",
  "private": true,
  "homepage": "/with-1-staf",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^5.18.0",
    "@mui/material": "^5.18.0",
    "@mui/x-data-grid": "^6.20.4",
    "@types/node": "^16.18.68",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "googleapis": "^159.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.30.1",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "set REACT_APP_GOOGLE_API_KEY=AIzaSyDjy3GwK7s07X4oyEQfTHgrH8naHdkGClI && set REACT_APP_SPREADSHEET_ID=1sbCnEnA2VzrrZp2tPwLq8hWiXQlDedXGtbniOUUdk_o && set REACT_APP_GOOGLE_CLIENT_EMAIL=preschool-sheets-api@boreal-analog-464808-n0.iam.gserviceaccount.com && react-scripts start",
    "build": "react-scripts build",
    "server": "node server.js",
    "dev": "concurrently \"npm run server\" \"npm start\"",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "engines": {
    "node": "20.x"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/google-apps-script": "^1.0.83"
  }
}
